01                    ;; ('Program', [('Expr', ('Num', '01'))])
01 + 02               ;; ('Program', [('Expr', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('Num', '02')))])
01 + 02 * 03          ;; ('Program', [('Expr', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('BinOp', ('Num', '02'), ('MulOp', '*'), ('Num', '03'))))])
(01 + 02) * 03        ;; ('Program', [('Expr', ('BinOp', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('Num', '02')), ('MulOp', '*'), ('Num', '03')))])
(01) + 02 * 03        ;; ('Program', [('Expr', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('BinOp', ('Num', '02'), ('MulOp', '*'), ('Num', '03'))))])
01 + (02) * 03        ;; ('Program', [('Expr', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('BinOp', ('Num', '02'), ('MulOp', '*'), ('Num', '03'))))])
01 + 02 * (03)        ;; ('Program', [('Expr', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('BinOp', ('Num', '02'), ('MulOp', '*'), ('Num', '03'))))])
01 + (02 * 03)        ;; ('Program', [('Expr', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('BinOp', ('Num', '02'), ('MulOp', '*'), ('Num', '03'))))])
01 + 02 * 03 - 04     ;; ('Program', [('Expr', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('BinOp', ('BinOp', ('Num', '02'), ('MulOp', '*'), ('Num', '03')), ('SubOp', '-'), ('Num', '04'))))])
01 + 02 * (03 - 04)   ;; ('Program', [('Expr', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('BinOp', ('Num', '02'), ('MulOp', '*'), ('BinOp', ('Num', '03'), ('SubOp', '-'), ('Num', '04')))))])
(01 + 02) * 03 - 04   ;; ('Program', [('Expr', ('BinOp', ('BinOp', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('Num', '02')), ('MulOp', '*'), ('Num', '03')), ('SubOp', '-'), ('Num', '04')))])
(01 + 02) * (03 - 04) ;; ('Program', [('Expr', ('BinOp', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('Num', '02')), ('MulOp', '*'), ('BinOp', ('Num', '03'), ('SubOp', '-'), ('Num', '04'))))])
(01 + 02 * 03 - 04)   ;; ('Program', [('Expr', ('BinOp', ('Num', '01'), ('AddOp', '+'), ('BinOp', ('BinOp', ('Num', '02'), ('MulOp', '*'), ('Num', '03')), ('SubOp', '-'), ('Num', '04'))))])
-(01 + 02)            ;; ('Program', [('Expr', ('BinOp', ('Num', '00'), ('SubOp', '-'), ('BinOp', ('Num', '01'), ('AddOp', '+'), ('Num', '02'))))])
-(01 + -02)           ;; ('Program', [('Expr', ('BinOp', ('Num', '00'), ('SubOp', '-'), ('BinOp', ('Num', '01'), ('AddOp', '+'), ('BinOp', ('Num', '00'), ('SubOp', '-'), ('Num', '02')))))])
-(-01 + -02)          ;; ('Program', [('Expr', ('BinOp', ('Num', '00'), ('SubOp', '-'), ('BinOp', ('BinOp', ('Num', '00'), ('SubOp', '-'), ('Num', '01')), ('AddOp', '+'), ('BinOp', ('Num', '00'), ('SubOp', '-'), ('Num', '02')))))])
-01 + -02             ;; ('Program', [('Expr', ('BinOp', ('BinOp', ('Num', '00'), ('SubOp', '-'), ('Num', '01')), ('AddOp', '+'), ('BinOp', ('Num', '00'), ('SubOp', '-'), ('Num', '02'))))])
--01                  ;; ('Program', [('Expr', ('BinOp', ('Num', '00'), ('SubOp', '-'), ('BinOp', ('Num', '00'), ('SubOp', '-'), ('Num', '01'))))])
+01 + +02             ;; ('Program', [('Expr', ('BinOp', ('BinOp', ('Num', '00'), ('AddOp', '+'), ('Num', '01')), ('AddOp', '+'), ('BinOp', ('Num', '00'), ('AddOp', '+'), ('Num', '02'))))])
mov eax ebx       ;; ('Program', [('Inst', 'mov', ('Reg', 'eax'), ('Reg', 'ebx'))])
mov eax ebx
add eax ebx       ;; ('Program', [('Inst', 'mov', ('Reg', 'eax'), ('Reg', 'ebx')), ('Inst', 'add', ('Reg', 'eax'), ('Reg', 'ebx'))])
